spring.application.name=beontteuk

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/your_database?serverTimezone=Asia/Seoul
spring.datasource.username={your_name}
spring.datasource.password={your_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
